@use '../../../../styles/_variables' as *
@use '../../../../styles/_functions' as *
@use '../../../../styles/_mixins' as *

.productCard

    .imageWrapper
        width: 100%
        height: 348px
        margin: 0 0 16px 0

        img
            width: 100%
            height: 100%
            object-fit: cover

    .brandName
        font-size: 16px
        font-weight: 500
        line-height: 24px

    .productName
        font-size: 16px
        font-weight: 400
        line-height: 24px
        color: $text-secondary
        margin: 0 0 8px 0

    .price
        font-size: 16px
        font-weight: 500
