@use '../../styles/_variables' as *
@use '../../styles/_functions' as *
@use '../../styles/_mixins' as *

main
    padding: 84px 0 0 0

    section
        margin: 32px 0

    .container
        max-width: 940px
        margin: 0 auto

        .hero
            border-radius: 12px
            @include flexbox($justify: center, $align: center, $gap: null, $direction: null)
            height: 345px
            position: relative

            .overlay
                display: block
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, 0.40)
                position: absolute
                top: 0
                left: 0
                border-radius: 12px

            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 12px

            .hero-content
                position: absolute
                max-width: 492px
                text-align: center

                .hero-text
                    font-size: 36px
                    font-weight: 500
                    color: #fff
                    margin: 0 0 16px 0

                .cta
                    color: $text-main
                    text-decoration: none
                    display: inline-flex
                    gap: 12px
                    align-items: center
                    background-color: white
                    padding: 8px 12px
                    border-radius: 4px
                    font-size: 14px

                    &:hover
                        background-color: $light-blue

        .brands
            margin: 32px 0

.heading
    @include flexbox($justify: space-between, $align: center, $gap: null, $direction: row)

.sectionTitle
    font-size: 16px
    font-weight: 500

.more
    font-size: 14px
    text-decoration: none
    @include flexbox($justify: null, $align: center, $gap: 8px, $direction: row)
    color: $text-main

    &:hover > svg
        transform: translateX(8px)

    svg
        transition: 0.2s ease

.brandList
    display: flex
    justify-content: space-between
    align-items: center
    margin: 24px 0 0 0

    li
        list-style: none

.products
    margin: 24px 0
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 20px
    grid-row-gap: 0px
