@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *

.create-category
    margin: 24px 0 0 0

    label
        font-size: 14px
        display: block
        margin: 0 0 8px 0

    input[type="text"]
        width: 100%
        padding: 8px 12px
        border: solid 1px $gray-hover
        border-radius: 6px
        outline: none

        &:focus
            border: solid 1px $text-secondary

    button
        font-size: 14px
        color: white
        background-color: $text-main
        border: none
        margin: 24px 0 0 0
        padding: 8px 12px
        border-radius: 4px
        cursor: pointer
        float: right

        &:hover
            background-color: lighten($text-main, 10%)

form
    border-top: solid 1px $bg-gray
    padding: 16px 0
    max-height: 480px
    overflow: scroll
    margin: 16px 0 0 0
    @include flexbox($justify: null, $align:null , $gap: 12px, $direction: column)
    font-size: 14px

    label
        font-size: 14px
        display: block
        margin: 0 0 8px 0

    input, textarea, select
        width: 100%
        padding: 8px 12px
        border: solid 1px $gray-hover
        border-radius: 6px
        outline: none
        background-color: white

        &:focus
            border: solid 1px $text-secondary

    textarea
        font-size: 14px

    .error-message
        margin: 8px 0 0 0
        font-size: 12px
        color: #ff4d4d

.buttons
    float: right
    margin: 16px 0 0 0
    @include flexbox($justify: null, $align: center, $gap: 8px, $direction: row)

    .cancel
        font-size: 14px
        background-color: $bg-gray
        border: none
        padding: 8px 12px
        border-radius: 4px
        cursor: pointer

        &:hover
            background-color: darken($bg-gray, 10%)

    .save
        font-size: 14px
        color: white
        background-color: $text-main
        border: none
        padding: 8px 12px
        border-radius: 4px
        cursor: pointer

        &:hover
            background-color: lighten($text-main, 10 )
