@use '../../../../styles/_variables' as *
@use '../../../../styles/_functions' as *
@use '../../../../styles/_mixins' as *

.title
    font-size: 24px

.kicker
    font-size: 14px
    color: $text-secondary
    margin: 16px 0 0 0

.add
    font-size: 14px
    color: white
    background-color: $text-main
    border: none
    margin: 24px 0
    @include flexbox($justify: center, $align: center, $direction: row)
    padding: 8px 12px
    border-radius: 4px
    cursor: pointer

    &:hover
        background-color: lighten($text-main, 10%)

.lightbox
    background-color: rgba(0, 0, 0, 0.60 )
    @include flexbox($justify: center, $align: center )
    cursor: pointer
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0

.categoryModal 
    background-color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    padding: 24px
    border-radius: 8px


    .modal_title
        font-size: 20px

    .modal_kicker
        font-size: 14px
        margin: 8px 0 0 0
        color: $text-secondary

    .create-category
        margin: 24px 0 0 0

        label
            font-size: 14px
            display: block
            margin: 0 0 8px 0

        input[type="text"]
            width: 100%
            padding: 8px 12px
            border: solid 1px $gray-hover
            border-radius: 6px
            outline: none

            &:focus
                border: solid 1px $text-secondary

        button
            font-size: 14px
            color: white
            background-color: $text-main
            border: none
            margin: 24px 0 0 0
            padding: 8px 12px
            border-radius: 4px
            cursor: pointer
            float: right

            &:hover
                background-color: lighten($text-main, 10%)
    
table
    width: 100%

    th
        text-align: left
        font-size: 14px
        font-weight: 600
        width: 100%
        border-bottom: solid 1px $gray-hover

    th, td
        padding: 8px 12px

    td
        border-bottom: solid 1px $gray-hover

    td button
        border: none
        background: none
        cursor: pointer

        &:hover svg path
            fill: $text-secondary

.delete-category
        margin: 24px 0 0 0

        label
            font-size: 14px
            display: block
            margin: 0 0 8px 0

            &:focus
                border: solid 1px $text-secondary
        .buttons
            @include flexbox($justify: null, $align: center, $gap: 8px, $direction: row)
            
            .cancel
                font-size: 14px
                background-color: $bg-gray
                border: none
                padding: 8px 12px
                border-radius: 4px
                cursor: pointer

                &:hover
                    background-color: darken($bg-gray, 10%)
                
            .deleteCategory
                font-size: 14px
                color: white
                background-color: #ff4d4d
                border: none
                padding: 8px 12px
                border-radius: 4px
                cursor: pointer

                &:hover
                    background-color: #ff7e7e