@use '../../../../styles/_variables' as *
@use '../../../../styles/_functions' as *
@use '../../../../styles/_mixins' as *

main
    .back
        @include flexbox($justify: null, $align: center, $gap: 5px, $direction: row)
        border: none
        background: none
        color: $text-main
        cursor: pointer
        margin: 0 0 20px 0

    .header
        @include flexbox($justify: space-between, $align: center, $gap: _, $direction: row)

        .options
            position: relative

            .menu
                cursor: pointer
                border: none
                background: none
                appearance: none
                padding: 8px

                &:hover
                    background-color: $bg-gray

            .menu_options
                background-color: #fff
                border-radius: 4px
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
                position: absolute
                right: 0
                width: 180px
                @include flexbox($justify: _, $align: _, $gap: _, $direction: column)

                a
                    color: $text-main
                    text-decoration: none
                    @include flexbox($justify: _, $align: center, $gap: 5px, $direction: row)
                    padding: 8px
                    list-style: none
                    cursor: pointer
                    font-size: 14px

                    &:hover
                        background-color: $bg-gray

    .product_id
        font-size: 12px
        color: $text-secondary
        background-color: $bg-gray
        padding: 2px
        border-radius: 2px
        margin: 0 0 5px 0

    .title
        font-size: 20px
        margin: 0 0 20px

    .content
        border-top: solid 1px $light-blue
        padding: 24px 0

        .sectionTitle
            margin: 0 0 18px 0

        table
            width: 80%
            @include flexbox($justify: _, $align: _, $gap: 14px, $direction: column)

            tr
                @include flexbox($justify: null, $align: flex-start, $gap: _, $direction: row)

            td
                // border: solid 1px pink
                width: 100%

            .property
                // border: solid 1px pink
                color: $text-secondary
                width: 30%

    .images
        border-top: solid 1px $light-blue
        // padding: 24px 0
        margin: 24px 0

        .sectionTitle
            margin: 20px 0 0 0

        div
            width: 100px
            height: 100px
            // overflow: hidden
            position: relative
            margin: 20px 0 0 0

            img
                height: 100%
                width: 100%
                object-fit: cover
                border-radius: 4px

            .delete_image
                position: absolute
                bottom: 0
                right: 0
                border: none
                cursor: pointer
                padding: 4px
                border-top-left-radius: 4px
                background-color: $light-blue

                &:hover
                    background-color: $gray-hover

    .variants
        border-top: solid 1px $light-blue
        padding: 24px 0

        table
            th, td
                // border: solid 1px pink
                text-align: left
                padding: 8px
                border-bottom: solid 1px $bg-gray

            td
                width: 250px

            .deleteVariant
                border: none
                background: none
                padding: 8px
                cursor: pointer
